//
// Script for automatic "atom type" generation. For more information,
// consult the opencog/atomspace/README file.
//
// Please note: some of the types below are used only via the scheme
// bindings. Thus, just because you can comment some of these out, and
// the code still compiles, that does not mean that these types are
// unused!  Be sure to grep for the CamelCase names, to see if they
// show up elsewhere!
//
// ====================================================================

NAME_LINK <- LINK 
PERSON_ID_LINK <- LINK
MOVIE_ID_LINK <- LINK 
TITLE_LINK <- LINK 
IMDB_LINK <- LINK 
RATING_LINK <- LINK 
RELEASE_DATE_LINK <- LINK 
SYNOPSIS_LINK <- LINK
CONTENT_NODE <- CONCEPT_NODE
